### Request
# @name token
POST https://login.microsoftonline.com/<azure id>.onmicrosoft.com/oauth2/v2.0/token
Content-Type: application/x-www-form-urlencoded

grant_type={{Azuregrant_type}}&client_id={{Azureclient_id}}&client_secret={{Azureclient_secret}}&scope=https://graph.microsoft.com/.default

###
@accesssToken = {{token.access_token}}
@tokenType = {{token.token_type}}
@user-cn = sameer{{$timestamp}}
@usermail = sameer{{$timestamp}}@<azure id>.onmicrosoft.com
@group-cn = AzureGroup{{$timestamp}}


###
# @name users
POST {{AzureGraphBase}}/users
Authorization: {{tokenType}} {{accesssToken}}
Content-type: application/json

{
  "accountEnabled": true,
  "businessPhones": [
    "9878765415"
  ],
  "displayName": "{{user-cn}} Vance",
  "mailNickname": "{{user-cn}}",
  "mail": "{{usermail}}",
  "surname": "dance",
  "jobTitle": "Expert",
  "userPrincipalName": "{{usermail}}",
  "givenName": "{{user-cn}}",
  "passwordProfile" : {
    "forceChangePasswordNextSignIn": true,
    "password": "xWwvJ]6NMw+bWH-d"
  }
}

@user-id = {{users.id}}
###
GET {{AzureGraphBase}}/users/{{user-id}}?$select=*
Authorization: {{tokenType}} {{accesssToken}}


{{
  test.status(200);
  test.hasResponseBody();
//   test.
}}


###
# @name group
POST {{AzureGraphBase}}/groups
Authorization: {{tokenType}} {{accesssToken}}
Content-type: application/json

{displayName: '{{group-cn}}', securityEnabled: true, mailEnabled: false, mailNickname: '{{group-cn}}', description: '{{group-cn}} desc'}

@groupid = {{group.id}}

###
@groupid = cf98d5af-1461-4747-9333-44a48729bafc
GET {{AzureGraphBase}}/groups/{{groupid}}/transitivemembers
Authorization: {{tokenType}} {{accesssToken}}
ConsistencyLevel: eventual
###
GET {{AzureGraphBase}}/users?$filter=(userPrincipalName eq '{{usermail}}')
Authorization: {{tokenType}} {{accesssToken}}
###
POST {{AzureGraphBase}}/groups/{{groupid}}/members/$ref
Authorization: {{tokenType}} {{accesssToken}}
Content-type: application/json

{
  "@odata.id": "{{AzureGraphBase}}/directoryObjects/{{user-id}}"
}
###
GET {{AzureGraphBase}}/groups/{{groupid}}/members
Authorization: {{tokenType}} {{accesssToken}}

PATCH {{AzureGraphBase}}/groups/{{groupid}}
Authorization: {{tokenType}} {{accesssToken}}
Content-type: application/json

{
  "description": "ren25AzureGroup1725628289798",
}

GET {{AzureGraphBase}}/organization
Authorization: {{tokenType}} {{accesssToken}}


PATCH {{AzureGraphBase}}/users/a71a2be6-706a-4aea-98d3-4ba641873481
Authorization: {{tokenType}} {{accesssToken}}
Content-type: application/json

{
    "jobTitle": "Android Dev"
}